# GalleryLayoutManager

./: LICENSE.txt  README.md  README_CN.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/github/hellocsl/gallerylayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hellocsl/gallerylayoutmanager/: FlingRecycleView.java  MainActivity.java  MainFragment.java  TestActivity.java  TestFragment.java  ViewPagerFragment.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/adapter/: DemoAdapter.java  ImageCardAdapter.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/base/: BaseRestoreFragment.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/layout/: GalleryLayoutManager.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/layout/impl/: CurveTransformer.java  ScaleTransformer.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/util/: BitmapUtils.java  FastBlur.java  StatusBarCompat.java
app/src/main/res/color/: color_item_check.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_main.xml  fragment_test.xml  fragment_view_pager.xml  item_recycel_image.xml  item_recycle_demo.xml  item_recycle_tv.xml
app/src/main/res/menu/: base_github.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/github/hellocsl/gallerylayoutmanager/: ExampleUnitTest.java
