// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibraryVersion = '25.3.0'
def butterKnifeVersion = '8.4.0'

ext.deps = [
        supportV7Compat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        recycleView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
        butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
        butterKnifeProcessor: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
]
