apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "github.hellocsl.gallerylayoutmanager"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile deps.supportV7Compat
    testCompile 'junit:junit:4.12'
    compile deps.recycleView
    compile deps.cardView

    compile deps.butterKnife
    annotationProcessor deps.butterKnifeProcessor
//    compile ('github.hellocsl:GalleryLayoutManager:1.0.3'){
//        exclude group: 'com.android.support', module:'recyclerview-v7'
//    }

    compile project(path: ':library')

}
